The library 'libshifter.a' is an audio shifter implementation.
This library is pre-built by MediaTek internal.


WHAT IT DOES?
=============

Audio shifter is the implementation that transform the audio content PCM
format with shift operation.


HOW IT WAS BUILT?
==================

It was built in Xtensa IDE.


HOW TO USE IT?
==============

The library 'libshifter.a' is used by
audio driver.

All the source codes of this library were written by MediaTek co..
