WHAT IT DOES?
=============
This is .so library used as helper functions to enque and deque image buffers with color effect


HOW IT WAS BUILT?
==================
Build command:mmm vendor/mediatek/proprietary/hardware/mtkcam/feature/lomo_hal_jni


HOW TO USE IT?
==============
Provided api for JNINativeMethod in matrixeffect_jni.cpp
all api interface are at (vendor/mediatek/proprietary/frameworks/base/media/matrixeffect/jni)

All the source code of this library were written by MediaTek co..
