OP20 customization features.

This apk is pre-built by MediaTek internal.


WHAT IT DOES?
=============
It is a plugin apk which contains the OP20 customization for Host App

HOW IT WAS BUILT?
==================
It needs the following library from Mediatek:
1. mediatek-common.jar
2. Host App api interface,for example:com.mediatek.phone.ext

All the OP20 customization for browser,mms and son on will be built as OP20Plugin.apk  installed under system/plugin, 
and the OP20Plugin.mpinfo also be copied to the installed path when build time

HOW TO USE IT?
==============

Implement the interface provided by Host App(browser,mms and so on) to do customization.
all api interface are at (packages/apps/xxx(Host App name)/ext).

when run time, framework will find the OP20Plugin customization implementation via OP20Plugin.mpinfo.

All the source code of  were written by MediaTek.
