This module creates for auto test MTKLogger.apk.

This module is pre-built by MediaTek internally.


WHAT IT DOES?
=============
This module creates for auto test MTKLogger.apk.

HOW IT WAS BUILT?
==================
Does not depends on other libs.

HOW TO USE IT?
==============
Run adb command:
adb shell am instrument -w com.mediatek.mtklogger.tests/com.mediatek.mtklogger.tests.FunctionalTestRunner.

All the source code for this module were written by MediaTek.
