WHAT IT DOES?
=============
Music application with the customization of CMCC required

HOW IT WAS BUILT?
==================
This module is source code released.
You can build it by android build command.

HOW TO USE IT?
==============
In CMCC project, you can launch it from launcher.