WHAT IT DOES?
=============
Camera common pipeline module: History Buffer container for ZSL flow.

HOW IT WAS BUILT?
==================
The following libs from MediaTek:
libmtkcam_pipelinemodel_hbc.so

HOW TO USE IT?
==============
Refer to the interfaces defined as below:
$(TOP)/$(MTK_PATH_SOURCE)/hardware/mtkcam3/pipeline/model/zsl/include/impl/IHistoryBufferContainer.h