WHAT IT DOES?
=============
VSDoF feature ADP HAL unit test files.


HOW IT WAS BUILT?
==================
It can build the following executable native binary :
TestADPHAL


HOW TO USE IT?
==============
Provide unit test for ADP HAL of VSDoF feature.
It reads files in /sdcard/ADP_HAL_UT/in
and outputs result in /sdcard/ADP_HAL_UT/out.
