This module creates the mdi_redirector daemon to supply modem events 
for Modem Analysis Public Interface (MAPI).

This binary is pre-built by MediaTek internally.


WHAT IT DOES?
=============
mdi_redirector is launched from mdi_redirector_ctrl and it gets events
from libmdmonitor.a and capturepackets and sends the events to sockets over adb.


HOW IT WAS BUILT?
==================

It needs the following lib(s) from AOSP:
1.  libutils.so
2.  libcutils.so
3.  libc++.so  
4.  libselinux.so

and the following libs(s) from MediaTek:
1.  libmapimonitor.so
2.  libasn1c.so
3.  libmdmonitor.a

All source/dependency modules of this module are already put in
'vendor/mediatek/libs' folder.

HOW TO USE IT?
==============

The mdi_redirector is solely to be used for MAPI.
(vendor/mediatek/proprietary/framework/opt/mdm/mdi_redirector).

The source code for this binary is written by MediaTek.
