This module creates the AP Monitor shared
library.

This library is pre-built by MediaTek internally.


WHAT IT DOES?
=============
libapmonitor.so is loaded in native process as a socket client and sends data to
MDMI socket server.


HOW IT WAS BUILT?
==================

It needs the following library from AOSP:
1.  libcutils.so

and the following libs from MediaTek:
1.  libasn1c.so

All source/dependency modules of this module are already put in
'vendor/mediatek/libs' folder.

HOW TO USE IT?
==============

The AP Monitor library is solely to be used by MDMI processes.
(vendor/mediatek/proprietary/framework/opt/mdm/libapmonitor).

The source code for this library is written by MediaTek.
