This module creates the FullscreenSwitchProvider.

This app is android system app, installed in android system folder.

WHAT IT DOES?
=============
Provider for record the if app is full screen mode.

HOW IT WAS BUILT?
==================
Android module build

HOW TO USE IT?
==============
Settings UI can build UI with its data.


All of source code for this library were written by MTK.
