WHAT IT DOES?
=============
It is Wo3G application apk for OP02 requirement.

HOW IT WAS BUILT?
==================
mmm vendor/mediatek/proprietary/operator/legacy/OP02/packages/apps/Wo3G

HOW TO USE IT?
==============
It is a android application in launcher, user could launch the China Unicom portal homepage by this app.
