
WHAT IT DOES?
=============
This is testing tool of secure crypto module.


HOW IT WAS BUILT?
==================
It could be built with mmm or mm build command.


HOW TO USE IT?
==============
It could test secure crypto module by executing this binary.
